{
    "name": "RTS.Core",
    "rootNamespace": "RTS.Core",
    "references": [
        "GUID:a42462926c4e36d418b1f0e8ee43da95",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}